
# SessionFactory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# if the naming strategy in database was seperating words by "_", there is no need to add the last 2 line

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/goodeattime?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# set time-zone
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# REDIS (RedisProperties)
# Redis Database Index(Default 0)
spring.redis.database=0
# Redis Server address
spring.redis.host=localhost
# Redis port number
spring.redis.port=6379
# Redis default no password
spring.redis.password=
# max active quantity of connection
spring.redis.jedis.pool.max-active=16
# Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted.
# -1 means no waiting limitation
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
# Read timeout
spring.redis.timeout=5000
